# WebAppOnSpring

./: README.md  pom.xml
src/: request.http
src/main/java/ru/itis/: JsonResponse.java  MyApplication.java
src/main/java/ru/itis/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/itis/controller/: AdminController.java  FilmController.java  RegistrationController.java  ReviewController.java  SerialController.java
src/main/java/ru/itis/dto/: FilmDto.java  ReviewDto.java
src/main/java/ru/itis/entity/: Film.java  Review.java  Role.java  Serial.java  User.java
src/main/java/ru/itis/repository/: FilmRepository.java  ReviewRepository.java  RoleRepository.java  SerialRepository.java  UserRepository.java
src/main/java/ru/itis/service/: FilmService.java  ReviewService.java  SerialService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/templates/css/: image.css
src/main/webapp/templates/views/: filmlist.jsp  filmpage.jsp  filmrevmain.jsp  login.jsp  navbar.jsp  register.jsp  reviewlist.jsp  userlist.jsp
